<!DOCTYPE html>
<html>
<head>
	<title>HTML Tutorial-Learn and fun</title>
	<style>
		body {
			background-color: yellow;
		}
		.header {
			height: 460px;
			width: 100%;
		}	
		.main_1 {
			font-size: 30px;
			font-family: Algerian;
		}
		.main_2 {
			font-size: 25px;
			font-family: Algerian;
			color: blue;
		}
		.main_3 {
			font-family: Castellar;
			font-size: 25px;
			background-image: url(second.png);
			color: white;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.imag {
			display: inline-block;
			border: solid 2px black;
			width: 600px;
			box-shadow: 0px 0px 15px blue;
			margin-right: 20px;
		}
		a {
			text-decoration: none;
			border: solid 2px white;
			padding: 10px 150px 10px 150px;
			margin: 50px;
			background-color: white;
			color: black;
		}
		h5 {
			text-align: center;
			font-size: 30px;
		}
		.form {
			text-align: center;
			font-size: 30px;
			padding: 20px;
			display: none;
		}
		input[type="submit"], input[type="reset"] {
			width: 30%;
			padding: 10px;
			color: blue;
			background-color: khaki;
			font-family: Castellar;
			font-size: 18px;
		}
		.feed {
			background-color: lightgrey;
			font-size: 20px;
			padding: 20px 70px 20px 70px;
			text-align: center;
		}
		button {
			font-size: 25px;
			margin-left: 600px;
			margin-top: 50px;
			margin-bottom: 20px;
			background-color: khaki;
			border: none;
			border-radius: 20px;
			padding: 20px;
			font-family: Castellar;
			cursor: pointer;
		}
		.last {
			background-color: lightblue;
			padding: 20px;
			height: 150px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<div><img src="first.jpg" class="header"></div>
	</header>
	<br><br>
	<main>
		<div class="main_1"><center>‼️ HYPER TEXT MARKUP LANGUAGE ‼️</center></div>
		<br>
		<div class="main_2"><center>Learn Python from basics to advanced concepts with clear examples, exercises, and expert tips.</center></div>
		<br><br><br>
		<div class="main_3"><center>Featured Python Tutorials</center></div>
		<center><h2 style="color: blue">Learn Python from basics to advanced concepts with clear examples, exercises, and expert tips.</h2></center>
		<hr><hr>
		<div class="main_4">
			<center>
				<div class="imag">
					<span><img src="https://media2.dev.to/dynamic/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fd039kiqtay8icchqsn24.jpg" style="height: 300px; width: 600px;">
					<br>
					<h3>HTML BASIC</h3></span>
					<div style="background-image: url(https://st2.depositphotos.com/40244300/43759/v/450/depositphotos_437593850-stock-illustration-dark-blue-vector-gradient-blur.jpg);">
					<br>
					<a href="https://home.iitk.ac.in/~dasgupta/teaching/EPSC/ScholCommTech/HTML.pdf"><b style="font-size: 25px;">Learn</b></a>
					<br><br></div>
				</div>

				<div class="imag">
					<span><img src="https://cdn.prod.website-files.com/5dbb30f00775d4350591a4e5/63cf0a840036e43eaf521296_advanced%20html%20and%20css%20(3).jpg" style="height: 300px; width: 600px;">
					<br>
					<h3>HTML ADVANCE</h3></span>
					<div style="background-image: url(https://st2.depositphotos.com/40244300/43759/v/450/depositphotos_437593850-stock-illustration-dark-blue-vector-gradient-blur.jpg);">
					<br>
					<a href=""><b style="font-size: 25px;">Learn</b></a>
					<br><br></div>
				</div>
			</center>
		</div>
		<hr><hr>
		<footer>
			<div style="font-size:40px; background-color: lightgray; border-radius: 30px; box-shadow: 0px 0px 15px grey;">
				<b><center>About HTML Tutor</center></b>
				<h5>HTML Tutor is your trusted resource for learning HTML programming with clear, practical tutorials and interactive content.<br>
				Whether you are a beginner or an experienced developer, our platform guides you through every step of your HTML journey.</h5>
			</div>
			<br>
			<div style="font-size:40px; background-color: lightgray; border-radius: 30px; box-shadow: 0px 0px 15px grey;">
				<center>Get in Touch<br>
				Have questions or feedback?<br>Reach out to us!</center>
				<button onclick="showForm()">Feedback</button>
			</div>
			<br>
			<div class="form" id="feedbackForm">
				<center>
					<fieldset style="width: 400px; color: blue; border-color: blue;">
						<legend><b>FEEDBACK FORM</b></legend>
						<form method="POST" action="https://formsubmit.co/shivam44000@gmail.com">
							<input type="hidden" name="_subject" value="New Feedback Submission!">
							<input type="hidden" name="_captcha" value="false">
							<textarea id="feedbackText" name="feedback" class="feed" placeholder="FEEDBACK" required></textarea><br>
							<input type="submit" value="Submit" onclick="showAlert()">
							<input type="reset">
						</form>
					</fieldset>
				</center>
			</div>
		</footer>
		<div class="last">
			<h1>!! -- Python tutorial -- !!</h1>
			<a href="https://shivam-sharma84.github.io/Python/" target="--main" style="background-color: khaki; color: blue; border: none; border-radius: 30px;">Visite our website for python</a>
			<h6>MADE BY SHIVAM <br><br>© Copyright 2025. All Rights Reserved.</h6>
		</div>
	</main>

	<script>
		function showForm() {
			const form = document.getElementById('feedbackForm');
			form.style.display = form.style.display === 'block' ? 'none' : 'block';
		}
		function showAlert() {
			alert("🚀 Thank you! Your message has launched!");
		}
	</script>
</body>
</html>
